{
  "name": "fisrt_teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuzZan00/first_teste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuzZan00/first_teste/issues"
  },
  "homepage": "https://github.com/LuzZan00/first_teste#readme",
  "dependencies": {
    "cypress": "^14.0.0"
  }
}
